[gd_scene format=3 uid="uid://bkeong5yubbpx"]

[node name="Panel" type="Panel" groups=["timer"]]
offset_right = 204.0
offset_bottom = 85.0

[node name="Ze Timer" type="Label" parent="."]
layout_mode = 0
offset_right = 206.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 60

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
